{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "592,-704",
      "Albedo": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0.09,
      "Identifier": "1",
      "Position": "-1008,-576",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldNormal",
      "Identifier": "2",
      "Position": "-1552,-544"
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 5,
      "Identifier": "3",
      "Position": "-1264,-592",
      "Normal": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "4",
      "Position": "-1104,-336"
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0.7381756,
      "InMax": 0.16259348,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "5",
      "Position": "-592,-640",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "-752,-480",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color",
      "IsAttribute": true,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Outline"
        }
      },
      "Identifier": "7",
      "Position": "-272,-512"
    },
    {
      "_class": "Float4",
      "Value": "0,0,0,1",
      "Name": "OutlineColor",
      "IsAttribute": true,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "8",
      "Position": "-624,-944"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "-352,-800",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "ShowOutline",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Outline"
        }
      },
      "Identifier": "10",
      "Position": "192,-608",
      "True": {
        "Identifier": "11",
        "Output": "Result"
      },
      "False": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-64,-832",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    }
  ]
}